<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JaiMaAoPai — Online Store</title>
  <meta name="description" content="JaiMaAoPai - ร้านออนไลน์หน้าเดียว (ไทย/อังกฤษ). สั่งซื้อผ่าน LINE / โทร / Telegram" />
  <style>
    :root{--bg:#ffffff;--fg:#111;--muted:#666;--accent:#000;--card-radius:10px;--gap:18px;font-family:Inter, system-ui, -apple-system,Segoe UI,Roboto,"Noto Sans","Helvetica Neue",Arial;}
    *{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--fg);line-height:1.4}a{color:inherit}
    .container{max-width:1100px;margin:24px auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;flex-direction:column}
    .title{font-size:18px;font-weight:700}
    .subtitle{font-size:13px;color:var(--muted)}
    .links{display:flex;gap:8px}
    .btn{background:transparent;border:1px solid var(--accent);padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--fg);font-size:14px}
    .primary{background:var(--accent);color:#fff}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:var(--gap);margin-top:20px}
    .card{border:1px solid #eee;border-radius:var(--card-radius);overflow:hidden;background:#fff;display:flex;flex-direction:column;position:relative}
    .badge{position:absolute;left:10px;top:10px;background:#ff5a5f;color:#fff;padding:6px 8px;border-radius:6px;font-weight:700;font-size:12px}
    .card img{width:100%;height:200px;object-fit:cover}
    .card-body{padding:12px;flex:1;display:flex;flex-direction:column}
    .prod-title{font-weight:700;margin-bottom:6px}
    .prod-desc{font-size:13px;color:var(--muted);margin-bottom:8px}
    .price{font-size:16px;font-weight:700;margin-top:auto}
    .actions{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
    .small{font-size:12px;padding:6px 8px}
    .cart-fab{position:fixed;right:20px;bottom:20px;background:#000;color:#fff;padding:12px 14px;border-radius:50px;box-shadow:0 6px 18px rgba(0,0,0,.18);cursor:pointer;z-index:1000}
    .modal{position:fixed;left:0;top:0;width:100%;height:100%;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.5);z-index:40}
    .modal .sheet{background:#fff;padding:18px;border-radius:10px;max-width:680px;width:95%;max-height:85vh;overflow:auto}
    @media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}.card img{height:180px}}
    @media(max-width:640px){header{flex-direction:column;align-items:flex-start}.grid{grid-template-columns:1fr}.card img{height:260px}}
    .en{display:block;font-size:12px;color:var(--muted)}.th{display:block;font-weight:700}
    .hero{padding:18px;border-radius:10px;border:1px solid #eee;background:linear-gradient(180deg,#fff,#fafafa);margin-top:18px}
    nav.categories{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px}
    nav.categories a{padding:8px 10px;border:1px solid #ddd;border-radius:8px;font-size:14px;text-decoration:none;color:var(--fg)}
    .section-title{display:flex;justify-content:space-between;align-items:center}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="title">JaiMaAoPai | สั่งง่าย, ส่งไว, ราคาดี, มีคุณภาพ</div>
        <div class="subtitle">JaiMaAoPai — online shop / สั่งง่าย ส่งไว คุณภาพคุ้มราคา</div>
      </div>
      <div class="links">
        <a class="btn" href="#products">สินค้า / Products</a>
        <a class="btn" href="#how">สั่งซื้อ / How to order</a>
        <a class="btn" href="#contact">ติดต่อ / Contact</a>
      </div>
    </header>

    <section class="hero">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div>
          <h1 style="margin:0;font-size:22px">JaiMaAoPai</h1>
          <div style="color:var(--muted);margin-top:6px">ร้านค้าออนไลน์หน้าเดียว — สินค้าหลากหลาย ตัวอย่างพร้อมสั่ง</div>
        </div>
        <div style="text-align:right">
          <div style="font-size:13px;color:var(--muted);margin-bottom:8px">ติดต่อ / Contact</div>
          <div class="top-links">
            <a class="btn" href="https://line.me/ti/p/~pitikornsaeyang" target="_blank">LINE</a>
            <a class="btn" href="tel:0927084652">โทร: 092-708-4652</a>
            <a class="btn" href="https://t.me/Tele_cheng2" target="_blank">Telegram</a>
          </div>
        </div>
      </div>

      <nav class="categories" aria-label="Categories">
        <a href="#recommended">สินค้าแนะนำ / Featured</a>
        <a href="#new">มาใหม่ / New</a>
        <a href="#bestseller">ขายดี / Best Sellers</a>
        <a href="#home">เครื่องใช้ในบ้าน</a>
        <a href="#fashion">แฟชั่น & ความงาม</a>
        <a href="#gadgets">Gadgets & มือถือ</a>
        <a href="#health">สุขภาพ & อาหารเสริม</a>
      </nav>
    </section>

    <section id="products">
      <div class="section-title"><h2>สินค้าเด่น / Featured Products</h2></div>
      <div class="grid" id="productGrid"></div>
    </section>

    <section id="how" style="margin-top:26px">
      <h3>วิธีการสั่งซื้อ / How to order</h3>
      <ol>
        <li>กดปุ่ม "สั่งซื้อผ่าน LINE" เพื่อคุยรายการกับร้าน (หรือเลือกโทร/Telegram)</li>
        <li>ระบุจำนวน & ที่อยู่จัดส่ง</li>
        <li>ร้านยืนยันรายการและแจ้งวิธีชำระเงิน</li>
      </ol>
    </section>

    <section id="contact" style="margin-top:18px">
      <h3>ติดต่อร้าน / Contact</h3>
      <p class="muted">LINE: <a href="https://line.me/ti/p/~pitikornsaeyang" target="_blank">https://line.me/ti/p/~pitikornsaeyang</a></p>
      <p class="muted">Phone: <a href="tel:0927084652">092-708-4652</a></p>
      <p class="muted">Telegram: <a href="https://t.me/Tele_cheng2" target="_blank">https://t.me/Tele_cheng2</a></p>
    </section>

    <footer style="margin-top:28px;padding:18px;border-top:1px solid #f0f0f0;color:var(--muted);font-size:13px">
      © JaiMaAoPai — Designed for GitHub Pages. ภาษาไทยเป็นหลัก (Thai-first), English labels provided.
    </footer>
  </div>

  <button class="cart-fab" id="openCart">ตะกร้าสินค้า (<span id="cartCount">0</span>)</button>

  <div class="modal" id="cartModal">
    <div class="sheet">
      <h3>ตะกร้าสินค้า / Your Cart</h3>
      <div id="cartItems"></div>
      <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:700">รวม / Total: ฿<span id="cartTotal">0</span></div>
        <div style="display:flex;gap:8px">
          <button class="btn" id="clearCart">ล้างตะกร้า</button>
          <button class="btn primary" id="checkoutBtn">สั่งซื้อ / Checkout</button>
          <button class="btn" id="closeCart">ปิด</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const PRODUCTS = [
      {id:1,category:'recommended',badge:'แนะนำ',title_th:'เสื้อยืดลายเก๋',title_en:'Graphic Tee',desc_th:'ผ้า cotton 100% สวมสบาย',price:299,img:'https://picsum.photos/seed/p1/800/600'},
      {id:2,category:'new',badge:'มาใหม่',title_th:'ครีมบำรุงหน้า',title_en:'Face Cream',desc_th:'เพิ่มความชุ่มชื้น 24 ชม.',price:450,img:'https://picsum.photos/seed/p2/800/600'},
      {id:3,category:'bestseller',badge:'ขายดี',title_th:'สายชาร์จเร็ว',title_en:'Fast Charger Cable',desc_th:'ยาว 1 เมตร รองรับชาร์จเร็ว',price:159,img:'https://picsum.photos/seed/p3/800/600'},
      {id:4,category:'home',badge:'แนะนำ',title_th:'พวงกุญแจน่ารัก',title_en:'Cute Keychain',desc_th:'ของขวัญเล็กๆ สำหรับคนพิเศษ',price:79,img:'https://picsum.photos/seed/p4/800/600'},
      {id:5,category:'fashion',badge:'มาใหม่',title_th:'หมอนรองคอ',title_en:'Neck Pillow',desc_th:'ผ่อนคลายเวลานอน/เดินทาง',price:220,img:'https://picsum.photos/seed/p5/800/600'},
      {id:6,category:'gadgets',badge:'ขายดี',title_th:'ชุดเครื่องเขียน',title_en:'Stationery Set',desc_th:'ปากกา+สมุด+ไม้บรรทัด',price:199,img:'https://picsum.photos/seed/p6/800/600'}
    ];

    const LINKS = {
      line:'https://line.me/ti/p/~pitikornsaeyang',
      phone:'tel:0927084652',
      telegram:'https://t.me/Tele_cheng2'
    };

    function renderProducts(filter){
      const grid = document.getElementById('productGrid');
      grid.innerHTML='';
      const list = filter ? PRODUCTS.filter(p=>p.category===filter || p.category===filter) : PRODUCTS;
      list.forEach(p=>{
        const card = document.createElement('div'); card.className='card';
        card.innerHTML = `
          <div class="badge">${p.badge}</div>
          <img src="${p.img}" alt="${p.title_en}">
          <div class="card-body">
            <div class="prod-title"><span class="th">${p.title_th}</span><span class="en">${p.title_en}</span></div>
            <div class="prod-desc">${p.desc_th}<span class="en"> — ${p.title_en}</span></div>
            <div class="price">฿${p.price}</div>
            <div class="actions">
              <button class="btn small" onclick="addToCart(${p.id})">เพิ่มลงตะกร้า</button>
              <a class="btn small" href="${LINKS.line}" target="_blank">สั่งซื้อผ่าน LINE</a>
              <a class="btn small" href="${LINKS.phone}">โทร</a>
              <a class="btn small" href="${LINKS.telegram}" target="_blank">Telegram</a>
            </div>
          </div>
        `;
        grid.appendChild(card);
      })
    }
    renderProducts();

    // Cart (localStorage)
    const CART_KEY = 'jaimaaopai_cart_v1';
    function getCart(){return JSON.parse(localStorage.getItem(CART_KEY)||'[]')}
    function saveCart(c){localStorage.setItem(CART_KEY,JSON.stringify(c))}
    function addToCart(id){
      const cart = getCart();
      const p = PRODUCTS.find(x=>x.id===id);
      const found = cart.find(i=>i.id===id);
      if(found) found.qty++;
      else cart.push({id:p.id,title_th:p.title_th,price:p.price,qty:1});
      saveCart(cart); updateCartCount();
      alert('เพิ่มสินค้าลงตะกร้าแล้ว');
    }
    function updateCartCount(){const c=getCart().reduce((s,i)=>s+i.qty,0);document.getElementById('cartCount').textContent=c}
    updateCartCount();

    // Cart modal
    const cartModal = document.getElementById('cartModal');
    document.getElementById('openCart').addEventListener('click',()=>{renderCartItems(); cartModal.style.display='flex'});
    document.getElementById('closeCart').addEventListener('click',()=>cartModal.style.display='none');
    document.getElementById('clearCart').addEventListener('click',()=>{localStorage.removeItem(CART_KEY);renderCartItems();updateCartCount();});

    function renderCartItems(){
      const items = getCart(); const container = document.getElementById('cartItems');
      container.innerHTML=''; if(items.length===0){container.innerHTML='<div style="padding:12px;color:#666">ตะกร้าว่าง / Your cart is empty</div>';document.getElementById('cartTotal').textContent='0';return}
      items.forEach(it=>{
        const el = document.createElement('div'); el.style.display='flex';el.style.justifyContent='space-between';el.style.alignItems='center';el.style.padding='8px 0';
        el.innerHTML = `<div><div style="font-weight:700">${it.title_th}</div><div style="font-size:13px;color:#666">฿${it.price} x ${it.qty}</div></div><div><button class='btn small' onclick='decQty(${it.id})'>-</button> <button class='btn small' onclick='incQty(${it.id})'>+</button> <button class='btn small' onclick='removeItem(${it.id})'>ลบ</button></div>`;
        container.appendChild(el);
      });
      const total = items.reduce((s,i)=>s+i.price*i.qty,0); document.getElementById('cartTotal').textContent = total; updateCartCount();
    }
    function incQty(id){const c=getCart();const f=c.find(x=>x.id===id);if(f){f.qty++;saveCart(c);renderCartItems();}};
    function decQty(id){const c=getCart();const f=c.find(x=>x.id===id);if(f){f.qty--; if(f.qty<=0){const idx=c.findIndex(x=>x.id===id);c.splice(idx,1)} saveCart(c); renderCartItems();}};
    function removeItem(id){const c=getCart();const idx=c.findIndex(x=>x.id===id); if(idx>-1){c.splice(idx,1); saveCart(c); renderCartItems(); updateCartCount();}}

    document.getElementById('checkoutBtn').addEventListener('click',()=>{
      const items = getCart(); if(items.length===0){alert('ตะกร้าว่าง');return}
      const total = items.reduce((s,i)=>s+i.price*i.qty,0);
      const summaryLines = items.map(i=>`${i.title_th} x${i.qty} = ฿${i.price*i.qty}`);
      const summary = `Order from JaiMaAoPai:\n` + summaryLines.join('\n') + `\nTotal: ฿${total}\nPhone: 092-708-4652`;
      if(navigator.clipboard) navigator.clipboard.writeText(summary).catch(()=>{});
      const proceed = confirm('ข้อความรายการสั่งซื้อถูกคัดลอกแล้ว\nเลือก OK เพื่อเปิด LINE (คุยกับร้าน) หรือ Cancel เพื่อปิดหน้าต่าง')
      if(proceed){ window.open(LINKS.line, '_blank'); }
    });

    // click outside to close modal
    cartModal.addEventListener('click',(e)=>{ if(e.target===cartModal) cartModal.style.display='none' })
  </script>
</body>
</html>
